<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TXM-EF-JFf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StoreViewController" id="BYZ-38-t0r" customClass="StoreViewController" customModule="CabifyStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPP-Te-ims">
                                <rect key="frame" x="40" y="772" width="334" height="70"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ceb-Il-U9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" red="0.71821456559999997" green="0.16176397570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVR-9b-6gq">
                                <rect key="frame" x="52" y="108" width="100" height="25"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2gK-mP-mP9"/>
                                    <constraint firstAttribute="height" constant="25" id="Bl8-9a-Lqd"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.78614836929999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkl-Fk-atT">
                                <rect key="frame" x="262" y="108" width="100" height="25"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BTX-7N-TIC"/>
                                    <constraint firstAttribute="width" constant="100" id="a2R-oR-m2o"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.78614836929999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmP-bt-82D">
                                <rect key="frame" x="167" y="108" width="80" height="25"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TBM-Ik-Tti"/>
                                    <constraint firstAttribute="width" constant="80" id="Xh3-Wf-45O"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.78614836929999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Bv-bN-aB9">
                                <rect key="frame" x="30" y="213" width="384" height="529"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jau-of-KJd" customClass="Coll">
                                    <size key="itemSize" width="310" height="472"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="Cell" id="f17-sW-ze7" customClass="StoreCollectionViewCell" customModule="CabifyStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.5" width="310" height="472"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="472"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGm-rq-x3x">
                                                    <rect key="frame" x="130.5" y="404" width="49.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="bBR-QC-In3">
                                                    <rect key="frame" x="-23" y="39" width="356" height="325"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="325" id="vMz-jW-h3y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2Y-2E-7Cd">
                                                    <rect key="frame" x="132" y="375" width="46" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zGm-rq-x3x" firstAttribute="top" secondItem="W2Y-2E-7Cd" secondAttribute="bottom" constant="6" id="4d3-no-2hg"/>
                                            <constraint firstItem="zGm-rq-x3x" firstAttribute="centerX" secondItem="f17-sW-ze7" secondAttribute="centerX" id="9cm-2H-Tlt"/>
                                            <constraint firstItem="bBR-QC-In3" firstAttribute="leading" secondItem="f17-sW-ze7" secondAttribute="leadingMargin" constant="-31" id="FNa-Cm-E6T"/>
                                            <constraint firstItem="bBR-QC-In3" firstAttribute="centerX" secondItem="zGm-rq-x3x" secondAttribute="centerX" id="KpU-JS-0ZI"/>
                                            <constraint firstItem="bBR-QC-In3" firstAttribute="top" secondItem="f17-sW-ze7" secondAttribute="top" constant="39" id="OOg-Ck-IoZ"/>
                                            <constraint firstItem="zGm-rq-x3x" firstAttribute="top" secondItem="bBR-QC-In3" secondAttribute="bottom" constant="40" id="R4H-Mb-Lbh"/>
                                            <constraint firstItem="W2Y-2E-7Cd" firstAttribute="centerX" secondItem="f17-sW-ze7" secondAttribute="centerX" id="iiV-wb-mWx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="zGm-rq-x3x" secondAttribute="bottom" constant="40" id="wrN-nr-YLr"/>
                                        </constraints>
                                        <size key="customSize" width="310" height="472"/>
                                        <connections>
                                            <outlet property="imgProduct" destination="bBR-QC-In3" id="6E1-3a-67b"/>
                                            <outlet property="lblDescription" destination="W2Y-2E-7Cd" id="YBL-Jz-epN"/>
                                            <outlet property="lblSale" destination="zGm-rq-x3x" id="G7h-wy-OCJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vek-6r-ZXp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AYr-UH-kH7"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-54-lzE">
                                <rect key="frame" x="184" y="159" width="46" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.78614836929999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VmP-bt-82D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1GU-V7-8by"/>
                            <constraint firstItem="VmP-bt-82D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="DTb-4X-QaY"/>
                            <constraint firstItem="hkl-Fk-atT" firstAttribute="leading" secondItem="VmP-bt-82D" secondAttribute="trailing" constant="15" id="Hsn-Lj-Pp2"/>
                            <constraint firstItem="EPP-Te-ims" firstAttribute="top" secondItem="2Bv-bN-aB9" secondAttribute="bottom" constant="30" id="Lgk-1n-tGl"/>
                            <constraint firstItem="VmP-bt-82D" firstAttribute="leading" secondItem="eVR-9b-6gq" secondAttribute="trailing" constant="15" id="VYY-3v-8KH"/>
                            <constraint firstItem="VmP-bt-82D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ya4-0E-deg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EPP-Te-ims" secondAttribute="trailing" constant="40" id="dLn-OM-vJj"/>
                            <constraint firstItem="rJb-54-lzE" firstAttribute="top" secondItem="VmP-bt-82D" secondAttribute="bottom" constant="26" id="dnH-n1-SUz"/>
                            <constraint firstItem="rJb-54-lzE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iS5-Yx-I6m"/>
                            <constraint firstItem="2Bv-bN-aB9" firstAttribute="top" secondItem="rJb-54-lzE" secondAttribute="bottom" constant="26" id="jig-19-oed"/>
                            <constraint firstItem="hkl-Fk-atT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="qS7-Xw-wHq"/>
                            <constraint firstItem="2Bv-bN-aB9" firstAttribute="top" secondItem="eVR-9b-6gq" secondAttribute="bottom" constant="80" id="qZF-nP-cxl"/>
                            <constraint firstAttribute="trailing" secondItem="2Bv-bN-aB9" secondAttribute="trailing" id="ujo-6D-mkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EPP-Te-ims" secondAttribute="bottom" constant="20" id="v5O-NM-v23"/>
                            <constraint firstItem="eVR-9b-6gq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="vOH-PR-CIq"/>
                            <constraint firstItem="EPP-Te-ims" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vlc-F8-Hrg"/>
                            <constraint firstItem="2Bv-bN-aB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wew-Vu-79W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Dx7-WP-4Uw">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btn1" destination="eVR-9b-6gq" id="1of-oA-KAg"/>
                        <outlet property="btn2" destination="VmP-bt-82D" id="yP4-Sc-eXg"/>
                        <outlet property="btn3" destination="hkl-Fk-atT" id="224-bA-U2f"/>
                        <outlet property="btnAdd" destination="EPP-Te-ims" id="rGL-60-UZ3"/>
                        <outlet property="collectionView" destination="2Bv-bN-aB9" id="yfZ-6m-Cck"/>
                        <outlet property="lblPromo" destination="rJb-54-lzE" id="qn6-TO-a2x"/>
                        <segue destination="cJN-yM-Mdy" kind="show" id="nrk-mX-qyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fJ4-Cg-391">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="cJN-yM-Mdy" customClass="DetailViewController" customModule="CabifyStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dh0-Yl-S0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unh-DA-cpd">
                                <rect key="frame" x="50" y="772" width="314" height="70"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WNY-Xq-vYK"/>
                                </constraints>
                                <color key="tintColor" red="0.71821456559999997" green="0.16176397570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="m9D-DN-Ys3" kind="show" id="ZhS-SH-YJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZFw-rF-Hoi"/>
                        <color key="backgroundColor" red="0.71821456559999997" green="0.16176397570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZFw-rF-Hoi" firstAttribute="trailing" secondItem="unh-DA-cpd" secondAttribute="trailing" constant="50" id="9NB-Gq-cXy"/>
                            <constraint firstItem="unh-DA-cpd" firstAttribute="leading" secondItem="ZFw-rF-Hoi" secondAttribute="leading" constant="50" id="ATi-mn-nss"/>
                            <constraint firstItem="ZFw-rF-Hoi" firstAttribute="bottom" secondItem="unh-DA-cpd" secondAttribute="bottom" constant="20" id="BnS-IA-6vg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="loJ-wk-cNU"/>
                    <connections>
                        <outlet property="btnPay" destination="unh-DA-cpd" id="jE9-Uw-D7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3D-o1-o84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="88"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="F5c-dY-Ri2">
            <objects>
                <viewController id="m9D-DN-Ys3" customClass="PayViewController" customModule="CabifyStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KZ-0Q-dcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAY MODULE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWr-cL-viQ">
                                <rect key="frame" x="154.5" y="437.5" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFD-hp-aen"/>
                        <color key="backgroundColor" red="0.71821456559999997" green="0.16176397570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BWr-cL-viQ" firstAttribute="centerX" secondItem="0KZ-0Q-dcP" secondAttribute="centerX" id="Xuy-OX-Xz0"/>
                            <constraint firstItem="BWr-cL-viQ" firstAttribute="centerY" secondItem="0KZ-0Q-dcP" secondAttribute="centerY" id="prG-tZ-Qu2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cUz-rg-dPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFb-JE-c5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhm-1G-T9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXM-EF-JFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycp-GY-CHX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bvk-RE-CfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clP-be-Hgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Tshirt" width="252" height="236"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
